{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:user": "VITE_APP_MODE=user vite",
    "dev:admin": "VITE_APP_MODE=admin vite",
    "build:user": "VITE_APP_MODE=user vite build",
    "build:admin": "VITE_APP_MODE=admin vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/signalr": "^8.0.7",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^8.9.2",
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "react": "^19.1.0",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.2",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "daisyui": "^5.0.38",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
